
case $CC in

    cl)
        makefile=makefile.msvc
    ;;

    wcl386)
        makefile=makefile.owc
    ;;

esac


case $PLATFORM in

    win32)
        echo "$ZLIB/zlib.lib:"                                    >> $MAKEFILE
    ;;

    *)
        echo "$ZLIB/libz.a:"                                      >> $MAKEFILE
    ;;

esac


done=NO


case $PLATFORM in

    win32)

        cp auto/lib/zlib/$makefile $ZLIB
        echo "	cd $ZLIB"                                         >> $MAKEFILE
        echo "	\$(MAKE) -f $makefile CPU_OPT=$CPU_OPT LIBC=$LIBC">> $MAKEFILE
        echo "	cd ..\\..\\.."                                    >> $MAKEFILE

        done=YES
    ;;

    # FreeBSD: i386
    # Linux: i686

    *:i386 | *:i686)
        case $ZLIB_ASM in
            pentium)
                echo "	cd $ZLIB \\"                              >> $MAKEFILE
                echo "	&& cp contrib/asm586/match.S . \\"        >> $MAKEFILE
                echo "	&& CC=$CC CFLAGS=\"$ZLIB_OPT -DASMV\" \\" >> $MAKEFILE
                echo "		./configure \\"                   >> $MAKEFILE
                echo "	&& \$(MAKE) OBJA=match.o libz.a"          >> $MAKEFILE

                done=YES
            ;;

            pentiumpro)
                echo "	cd $ZLIB \\"                              >> $MAKEFILE
                echo "	&& cp contrib/asm686/match.S . \\"        >> $MAKEFILE
                echo "	&& CC=$CC CFLAGS=\"$ZLIB_OPT -DASMV\" \\" >> $MAKEFILE
                echo "		./configure \\"                   >> $MAKEFILE
                echo "	&& \$(MAKE) OBJA=match.o libz.a"          >> $MAKEFILE

                done=YES
            ;;
        esac
    ;;

esac


if [ $done = NO ]; then
    echo "	cd $ZLIB \\"                                      >> $MAKEFILE
    echo "	&& CC=$CC CFLAGS=\"$ZLIB_OPT\" ./configure \\"    >> $MAKEFILE
    echo "	&& \$(MAKE) libz.a"                               >> $MAKEFILE
fi


echo                                                              >> $MAKEFILE
