
case $CC in

    cl)
        makefile=makefile.msvc
    ;;

    wcl386)
        makefile=makefile.owc
    ;;

esac


case $PLATFORM in

    win32)
        echo "$ZLIB/zlib.lib:"                                    >> $MAKEFILE
    ;;

    *)
        echo "$ZLIB/libz.a:"                                      >> $MAKEFILE
    ;;

esac


case $PLATFORM in

    win32)

        cp auto/lib/zlib/$makefile $ZLIB
        echo "	cd $ZLIB"                                         >> $MAKEFILE
        echo "	\$(MAKE) -f $makefile CPU_OPT=$CPU_OPT"           >> $MAKEFILE
        echo "	cd ..\\..\\.."                                    >> $MAKEFILE
    ;;


    *:i386 | *:i686)
        if [ $ZLIB_ASM = pentiumpro ]; then
            echo "	cd $ZLIB \\"                              >> $MAKEFILE
            echo "	&& cp contrib/asm686/match.S . \\"        >> $MAKEFILE
            echo "	&& CC=$CC $ZLIB_OPT ./configure \\"       >> $MAKEFILE
            echo "	&& \$(MAKE) OBJA=match.o"                 >> $MAKEFILE
        else
            echo "	cd $ZLIB \\"                              >> $MAKEFILE
            echo "	&& CC=$CC $ZLIB_OPT ./configure \\"       >> $MAKEFILE
            echo "	&& \$(MAKE)"                              >> $MAKEFILE
        fi
    ;;

    *)
        echo "	cd $ZLIB \\"                                      >> $MAKEFILE
        echo "	&& CC=$CC $ZLIB_OPT ./configure \\"               >> $MAKEFILE
        echo "	&& \$(MAKE)"                                      >> $MAKEFILE
    ;;

esac

echo                                                              >> $MAKEFILE
