
case $CC in

    cl)
        makefile=makefile.msvc
    ;;

    wcl386)
        makefile=makefile.owc
    ;;

esac


case $PLATFORM in

    win32)
        echo "$MD5/md5.lib:"                                      >> $MAKEFILE
    ;;

    *)
        echo "$MD5/libmd5.a:"                                     >> $MAKEFILE
    ;;

esac


case $PLATFORM in

    win32)

        cp auto/lib/md5/$makefile $MD5
        echo "	cd $MD5"                                          >> $MAKEFILE
        echo $ngx_n "	\$(MAKE) -f $makefile" $ngx_c             >> $MAKEFILE
        echo " CPU_OPT=$CPU_OPT MD5_ASM=$MD5_ASM"                 >> $MAKEFILE
        echo "	cd ..\\..\\.."                                    >> $MAKEFILE
    ;;

    SunOS:*:i86pc)
        if [ $MD5_ASM = YES ]; then
            echo "	cd $MD5 && \$(MAKE) $MD5_OPT x86-solaris" >> $MAKEFILE
        else
            echo "	cd $MD5 \\"                               >> $MAKEFILE
            echo "	&& \$(MAKE) $MD5_OPT \\"                  >> $MAKEFILE
            echo "		MD5_ASM_OBJ= CC=$CC all"          >> $MAKEFILE
        fi
    ;;

    *:i386)
        if [ $MD5_ASM = YES ]; then
            echo "	cd $MD5 && \$(MAKE) $MD5_OPT x86-elf"     >> $MAKEFILE
        else
            echo "	cd $MD5 \\"                               >> $MAKEFILE
            echo "	&& \$(MAKE) $MD5_OPT \\"                  >> $MAKEFILE
            echo "		MD5_ASM_OBJ= CC=$CC all"          >> $MAKEFILE
        fi
    ;;

    *)
        echo "	cd $MD5 \\"                                       >> $MAKEFILE
        echo "	&& \$(MAKE) $MD5_OPT MD5_ASM_OBJ= CC=$CC all"     >> $MAKEFILE
    ;;

esac

echo                                                              >> $MAKEFILE
