
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.


if [ "$NGX_PLATFORM" != win32 ]; then

    ngx_feature="C compiler"
    ngx_feature_name=
    ngx_feature_run=yes
    ngx_feature_incs=
    ngx_feature_path=
    ngx_feature_libs=
    ngx_feature_test=
    . auto/feature

    if [ $ngx_found = no ]; then
        echo
        echo $0: error: C compiler $CC is not found
        echo
        exit 1
    fi

fi


if [ "$CC" = cl ]; then
    NGX_CC_NAME=msvc
    echo " + using Microsoft Visual C++ compiler"

    NGX_MSVC_VER=`$NGX_WINE msvc 2>&1 \
                                 | grep 'C/C++.* [0-9][0-9]*\.[0-9]' 2>&1 \
                                 | sed -e 's/^.* \([0-9][0-9]*\.[0-9].*\)/\1/'`

    echo " + cl version: $NGX_MSVC_VER"

    have=NGX_COMPILER value="\"cl $NGX_MSVC_VER\"" . auto/define

elif [ "$CC" = wcl386 ]; then
    NGX_CC_NAME=owc
    echo " + using Open Watcom C compiler"

elif [ "$CC" = bcc32 ]; then
    NGX_CC_NAME=bcc
    echo " + using Borland C++ compiler"

elif `$CC -V 2>&1 | grep '^Intel(R) C' >/dev/null 2>&1`; then
    NGX_CC_NAME=icc
    echo " + using Intel C++ compiler"

    NGX_ICC_VER=`icc -V 2>&1 \
                        | grep 'Version' 2>&1 \
                        | sed -e 's/^.* Version \([^ ]*\) *Build.*$/\1/'`

    echo " + icc version: $NGX_ICC_VER"

    have=NGX_COMPILER value="\"Intel C Compiler $NGX_ICC_VER\"" . auto/define

elif `$CC -v 2>&1 | grep 'gcc version' >/dev/null 2>&1`; then
    NGX_CC_NAME=gcc
    echo " + using GNU C compiler"

    NGX_GCC_VER=`gcc -v 2>&1 \
                        | grep 'gcc version' 2>&1 \
                        | sed -e 's/^.* version \(.*\)/\1/'`

    echo " + gcc version: $NGX_GCC_VER"

    have=NGX_COMPILER value="\"gcc $NGX_GCC_VER\"" . auto/define

elif `$CC -v 2>&1 | grep 'clang version' >/dev/null 2>&1`; then
    NGX_CC_NAME=clang
    echo " + using Clang C compiler"

    NGX_CLANG_VER=`clang -v 2>&1 \
                            | grep 'version' 2>&1 \
                            | sed -n -e 's/^.*clang version \(.*\)/\1/p' \
                                     -e 's/^.*LLVM version \(.*\)/\1/p'`

    echo " + clang version: $NGX_CLANG_VER"

    have=NGX_COMPILER value="\"clang $NGX_CLANG_VER\"" . auto/define

elif `$CC -v 2>&1 | grep 'LLVM version' >/dev/null 2>&1`; then
    NGX_CC_NAME=clang
    echo " + using Clang C compiler"

    NGX_CLANG_VER=`clang -v 2>&1 \
                            | grep 'version' 2>&1 \
                            | sed -n -e 's/^.*clang version \(.*\)/\1/p' \
                                     -e 's/^.*LLVM version \(.*\)/\1/p'`

    echo " + clang version: $NGX_CLANG_VER"

    have=NGX_COMPILER value="\"clang $NGX_CLANG_VER\"" . auto/define

elif `$CC -V 2>&1 | grep 'Sun C' >/dev/null 2>&1`; then
    NGX_CC_NAME=sunc
    echo " + using Sun C compiler"

    NGX_SUNC_VER=`sunc -V 2>&1 \
                          | grep 'Sun C' 2>&1 \
                          | sed -e 's/^.* Sun C \(.*\)/\1/'`

    echo " + Sun C version: $NGX_SUNC_VER"

    have=NGX_COMPILER value="\"Sun C $NGX_SUNC_VER\"" . auto/define

elif `$CC -V 2>&1 | grep '^Compaq C' >/dev/null 2>&1`; then
    NGX_CC_NAME=ccc
    echo " + using Compaq C compiler"

elif `$CC -V 2>&1 | grep '^aCC: ' >/dev/null 2>&1`; then
    NGX_CC_NAME=acc
    echo " + using HP aC++ compiler"

else
    NGX_CC_NAME=unknown

fi
