worker_processes  1;

events {
    worker_connections  1024;
}

stream {

    # Dummy backend (use nc or openssl s_server)
    upstream backend {
        server 127.0.0.1:9000;
    }

    server {
        listen 127.0.0.1:12345;

        # Enable PROXY protocol
        proxy_protocol on;
        proxy_protocol_version 2;

        # ---- TLV TESTS ----

        # Named TLV (ALPN)
        proxy_protocol_tlv alpn h2;

        # Numeric TLV (example: unique_id / custom)
        proxy_protocol_tlv 0x05 id-1234;

        proxy_pass backend;
    }
}

