worker_processes 1;

error_log  logs/error.log debug;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    server {
        # NORMAL listener (no proxy_protocol)
        listen 9000;

        # Tell Nginx to SEND PROXYv2 to the upstream:
        proxy_protocol on;
        proxy_protocol_version 2;

        proxy_pass 127.0.0.1:9999;
    }
}

