types {

  # Web files

    text/html                                        htm html shtml;
    text/css                                         css;
    # https://html.spec.whatwg.org/multipage/scripting.html#scriptingLanguages
    text/javascript                                  js mjs;
    application/wasm                                 wasm;


  # Data interchange

    application/atom+xml                             atom;
    application/json                                 json map topojson;
    application/ld+json                              jsonld;
    application/rss+xml                              rss;
    application/geo+json                             geojson;
    application/xml                                  xml;
    application/rdf+xml                              rdf;


  # Manifest files

    application/manifest+json                        webmanifest;
    application/x-web-app-manifest+json              webapp;
    text/cache-manifest                              appcache;


  # Media files

    audio/midi                                       mid midi kar;
    audio/mp4                                        aac f4a f4b m4a;
    audio/mpeg                                       mp3;
    audio/ogg                                        oga ogg opus;
    audio/x-realaudio                                ra;
    audio/x-wav                                      wav;

    image/apng                                       apng;
    image/avif                                       avif avifs;
    image/bmp                                        bmp;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    image/jxl                                        jxl;
    image/jxr                                        jxr hdp wdp;
    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     cur ico;
    image/x-jng                                      jng;

    video/3gpp                                       3gp 3gpp;
    video/mp4                                        f4p f4v m4v mp4;
    video/mpeg                                       mpeg mpg;
    video/ogg                                        ogv;
    video/quicktime                                  mov;
    video/webm                                       webm;
    video/x-flv                                      flv;
    video/x-mng                                      mng;
    video/x-ms-asf                                   asf asx;
    video/x-msvideo                                  avi;


  # Document files

    application/msword                               doc;
    application/vnd.ms-excel                         xls;
    application/vnd.ms-powerpoint                    ppt;
    application/vnd.oasis.opendocument.graphics      odg;
    application/vnd.oasis.opendocument.presentation  odp;
    application/vnd.oasis.opendocument.spreadsheet   ods;
    application/vnd.oasis.opendocument.text          odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                     pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                                                     xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                                     docx;

  # Web fonts

    font/woff                                        woff;
    font/woff2                                       woff2;

    application/vnd.ms-fontobject                    eot;
    font/ttf                                         ttf;
    font/collection                                  ttc;
    font/otf                                         otf;


  # Other

    application/java-archive                         ear jar war;
    application/mac-binhex40                         hqx;
    application/octet-stream                         bin exe dll;
    application/octet-stream                         deb;
    application/octet-stream                         dmg;
    application/octet-stream                         iso img;
    application/octet-stream                         msi msp msm;
    application/octet-stream                         safariextz;
    application/pdf                                  pdf;
    application/postscript                           ai eps ps;
    application/rtf                                  rtf;
    application/vnd.google-earth.kml+xml             kml;
    application/vnd.google-earth.kmz                 kmz;
    application/vnd.wap.wmlc                         wmlc;
    application/x-7z-compressed                      7z;
    application/x-bb-appworld                        bbaw;
    application/x-bittorrent                         torrent;
    application/x-chrome-extension                   crx;
    application/x-cocoa                              cco;
    application/x-java-archive-diff                  jardiff;
    application/x-java-jnlp-file                     jnlp;
    application/x-makeself                           run;
    application/x-opera-extension                    oex;
    application/x-perl                               pl pm;
    application/x-pilot                              pdb prc;
    application/x-rar-compressed                     rar;
    application/x-redhat-package-manager             rpm;
    application/x-sea                                sea;
    application/x-shockwave-flash                    swf;
    application/x-stuffit                            sit;
    application/x-tcl                                tcl tk;
    application/x-x509-ca-cert                       crt der pem;
    application/x-xpinstall                          xpi;
    application/xhtml+xml                            xhtml;
    application/xslt+xml                             xsl;
    application/zip                                  zip;

    text/calendar                                    ics;
    text/csv                                         csv;
    text/markdown                                    md markdown;
    text/mathml                                      mml;
    text/plain                                       txt;
    text/vcard                                       vcard vcf;
    text/vnd.rim.location.xloc                       xloc;
    text/vnd.sun.j2me.app-descriptor                 jad;
    text/vnd.wap.wml                                 wml;
    text/vtt                                         vtt;
    text/x-component                                 htc;

}
