
#user  nobody;
worker_processes  3;

#error_log  logs/error.log;
#pid        logs/nginx.pid;


events {
    connections  1024;
}


http {
    include       conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nodelay    on;

    #keepalive_timeout  0;

    #gzip  on;

    server {
        listen  80;

        charset koi8-r;

        #access_log  logs/access.log;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # deny access to .htaccess files
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
