X:stylesheet {

    X:template = "section[@id and @name]" {
        <a name="{@id}" /> <center><h4> !{@name} </h4></center>
        !!;
    }

    X:template = "section[not(@id) and @name]" {
        <center><h4> !{@name} </h4></center>
        !!;
    }

    X:template = "section[not(@id) and not(@name)]" { !!; }

    X:template = "para" { <p> !!; </p> }

    X:template = "c-def" { <code> !!; </code> }

    X:template = "c-func" { <code> !!; X:text{()} </code> }

    X:template = "code" { <code> !!; </code> }

    X:template = "command" { <code> !!; </code> }

    X:template = "example" { <blockquote><pre> !!; </pre></blockquote> }

    X:template = "emphasis" { <strong> !!; </strong> }

    X:template = "header" { <code> !!; </code> }

    X:template = "http-error" {
        <i> X:text{&quot;} !{@text} X:text{&quot;} </i>
        X:text{ (} !{@code} X:text{)}
    }

    X:template = "link[@id and not(@doc)]" { <a href="#{@id}"> !!; </a> }
    X:template = "link" { <u> !!; </u> }

    X:template = "list[@type='bullet']" { <ul> !!; </ul> }
    X:template = "list[@type='enum']" { <ol> !!; </ol> }
    X:template = "listitem" { <li> !!; </li> }

    X:template = "argument" { <code><i> !!; </i></code> }
    X:template = "parameter" { <code> !!; </code> }
    X:template = "value" { <code> !!; </code> }

    X:template = "var" { <code> !!; </code> }
}
