X:stylesheet {

X:output method="html" indent="no" encoding="utf-8";

X:strip-space elements = "*";

<!--
  -- a current directory of a XSLT script is where the script is stored,
  -- but not where XSLT processor has been started to run the script
  -->
X:param XML = "'../xml'";

X:var ID = "/module/@id";

X:include href = "directive.xslt";
X:include href = "content.xslt";


X:template = "/module" {
    <html><head>

    <title> !{@name} </title>

    </head>
    <body>

    !!;

    </body>
    </html>
}

}
