
# Copyright (C) Igor Sysoev


case "$CC" in

    cl)
        makefile=makefile.msvc
        opt="CPU_OPT=$CPU_OPT LIBC=$LIBC"
    ;;

    wcl386)
        makefile=makefile.owc
        opt="CPU_OPT=$CPU_OPT"
    ;;

    bcc32)
        makefile=makefile.bcc
        opt="-DCPU_OPT=$CPU_OPT"
    ;;

esac


case $PLATFORM in

    win32)
        cp auto/lib/pcre/patch.pcre.in $PCRE
        cp auto/lib/pcre/patch.config.in $PCRE
        cp auto/lib/pcre/$makefile $PCRE

        pcre=`echo $PCRE | sed -e "s/\//$DIRSEP/g"`
        line=`echo $PCRE/pcre.h: | sed -e "s/\//$DIRSEP/g"`

        echo "$line"                                              >> $MAKEFILE
        echo "	cd $pcre"                                         >> $MAKEFILE
        echo "	\$(MAKE) -f $makefile pcre.h"                     >> $MAKEFILE
        echo "	cd ..\\..\\.."                                    >> $MAKEFILE
        echo                                                      >> $MAKEFILE

        line="$PCRE/pcre.lib:	$PCRE/pcre.h"
        line=`echo $line | sed -e "s/\//$DIRSEP/g"`

        echo "$line"                                              >> $MAKEFILE
        echo "	cd $pcre"                                         >> $MAKEFILE
        echo "	\$(MAKE) -f $makefile $opt"                       >> $MAKEFILE
        echo "	cd ..\\..\\.."                                    >> $MAKEFILE
    ;;

    *)
        PCRE_OPT="CFLAGS=\"$PCRE_OPT\""

        echo "$PCRE/pcre.h:"                                      >> $MAKEFILE
        echo "	cd $PCRE \\"                                      >> $MAKEFILE
        echo "	&& CC=\"\$(CC)\" $PCRE_OPT \\"                    >> $MAKEFILE
        echo "	./configure --disable-shared"                     >> $MAKEFILE
        echo                                                      >> $MAKEFILE
        echo "$PCRE/.libs/libpcre.a:	$PCRE/pcre.h"             >> $MAKEFILE
        echo "	cd $PCRE \\"                                      >> $MAKEFILE
        echo "	&& \$(MAKE) libpcre.la"                           >> $MAKEFILE
    ;;

esac

echo                                                              >> $MAKEFILE
