
case "$CC" in

    cl)
        makefile=makefile.msvc
    ;;

    wcl386)
        makefile=makefile.owc
    ;;

esac


case $PLATFORM in

    win32)
        cp auto/lib/pcre/patch.pcre.in $PCRE
        cp auto/lib/pcre/patch.config.in $PCRE
        cp auto/lib/pcre/$makefile $PCRE

        echo "$PCRE/pcre.h:"                                      >> $MAKEFILE
        echo "	cd $PCRE"                                         >> $MAKEFILE
        echo "	\$(MAKE) -f $makefile pcre.h"                     >> $MAKEFILE
        echo "	cd ..\\..\\.."                                    >> $MAKEFILE
        echo                                                      >> $MAKEFILE
        echo "$PCRE/pcre.lib:	$PCRE/pcre.h"                     >> $MAKEFILE
        echo "	cd $PCRE"                                         >> $MAKEFILE
        echo "	\$(MAKE) -f $makefile CPU_OPT=$CPU_OPT LIBC=$LIBC">> $MAKEFILE
        echo "	cd ..\\..\\.."                                    >> $MAKEFILE
    ;;

    *)
        PCRE_OPT="CFLAGS=\"$PCRE_OPT\""

        echo "$PCRE/pcre.h:"                                      >> $MAKEFILE
        echo "	cd $PCRE \\"                                      >> $MAKEFILE
        echo "	&& CC=\"\$(CC)\" $PCRE_OPT \\"                    >> $MAKEFILE
        echo "	./configure --disable-shared"                     >> $MAKEFILE
        echo                                                      >> $MAKEFILE
        echo "$PCRE/.libs/libpcre.a:	$PCRE/pcre.h"             >> $MAKEFILE
        echo "	cd $PCRE \\"                                      >> $MAKEFILE
        echo "	&& \$(MAKE) libpcre.la"                           >> $MAKEFILE
    ;;

esac

echo                                                              >> $MAKEFILE
