# Auto-generated from https://www.iana.org/assignments/media-types/audio.csv
types {
    audio/1d-interleaved-parityfec 1d-interleaved-parityfec;
    audio/32kadpcm 32kadpcm;
    audio/3gpp 3gpp;
    audio/3gpp2 3gpp2;
    audio/aac aac;
    audio/ac3 ac3;
    audio/AMR AMR;
    audio/AMR-WB AMR-WB;
    audio/amr-wb+ amr-wb+;
    audio/aptx aptx;
    audio/asc asc;
    audio/ATRAC-ADVANCED-LOSSLESS ATRAC-ADVANCED-LOSSLESS;
    audio/ATRAC-X ATRAC-X;
    audio/ATRAC3 ATRAC3;
    audio/basic basic;
    audio/BV16 BV16;
    audio/BV32 BV32;
    audio/clearmode clearmode;
    audio/CN CN;
    audio/DAT12 DAT12;
    audio/dls dls;
    audio/dsr-es201108 dsr-es201108;
    audio/dsr-es202050 dsr-es202050;
    audio/dsr-es202211 dsr-es202211;
    audio/dsr-es202212 dsr-es202212;
    audio/DV DV;
    audio/DVI4 DVI4;
    audio/eac3 eac3;
    audio/encaprtp encaprtp;
    audio/EVRC EVRC;
    audio/EVRC-QCP EVRC-QCP;
    audio/EVRC0 EVRC0;
    audio/EVRC1 EVRC1;
    audio/EVRCB EVRCB;
    audio/EVRCB0 EVRCB0;
    audio/EVRCB1 EVRCB1;
    audio/EVRCNW EVRCNW;
    audio/EVRCNW0 EVRCNW0;
    audio/EVRCNW1 EVRCNW1;
    audio/EVRCWB EVRCWB;
    audio/EVRCWB0 EVRCWB0;
    audio/EVRCWB1 EVRCWB1;
    audio/EVS EVS;
    audio/example example;
    audio/flac flac;
    audio/flexfec flexfec;
    audio/fwdred fwdred;
    audio/G711-0 G711-0;
    audio/G719 G719;
    audio/G7221 G7221;
    audio/G722 G722;
    audio/G723 G723;
    audio/G726-16 G726-16;
    audio/G726-24 G726-24;
    audio/G726-32 G726-32;
    audio/G726-40 G726-40;
    audio/G728 G728;
    audio/G729 G729;
    audio/G7291 G7291;
    audio/G729D G729D;
    audio/G729E G729E;
    audio/GSM GSM;
    audio/GSM-EFR GSM-EFR;
    audio/GSM-HR-08 GSM-HR-08;
    audio/iLBC iLBC;
    audio/ip-mr_v2.5 ip-mr_v2.5;
    audio/L8 L8;
    audio/L16 L16;
    audio/L20 L20;
    audio/L24 L24;
    audio/LPC LPC;
    audio/matroska matroska;
    audio/MELP MELP;
    audio/MELP600 MELP600;
    audio/MELP1200 MELP1200;
    audio/MELP2400 MELP2400;
    audio/mhas mhas;
    audio/midi-clip midi-clip;
    audio/mobile-xmf mobile-xmf;
    audio/MPA MPA;
    audio/mp4 mp4;
    audio/MP4A-LATM MP4A-LATM;
    audio/mpa-robust mpa-robust;
    audio/mpeg mpeg;
    audio/mpeg4-generic mpeg4-generic;
    audio/ogg ogg;
    audio/opus opus;
    audio/parityfec parityfec;
    audio/PCMA PCMA;
    audio/PCMA-WB PCMA-WB;
    audio/PCMU PCMU;
    audio/PCMU-WB PCMU-WB;
    audio/prs.sid prs.sid;
    audio/QCELP QCELP;
    audio/raptorfec raptorfec;
    audio/RED RED;
    audio/rtp-enc-aescm128 rtp-enc-aescm128;
    audio/rtploopback rtploopback;
    audio/rtp-midi rtp-midi;
    audio/rtx rtx;
    audio/scip scip;
    audio/SMV SMV;
    audio/SMV0 SMV0;
    audio/SMV-QCP SMV-QCP;
    audio/sofa sofa;
    audio/sp-midi sp-midi;
    audio/speex speex;
    audio/t140c t140c;
    audio/t38 t38;
    audio/telephone-event telephone-event;
    audio/TETRA_ACELP TETRA_ACELP;
    audio/TETRA_ACELP_BB TETRA_ACELP_BB;
    audio/tone tone;
    audio/TSVCIS TSVCIS;
    audio/UEMCLIP UEMCLIP;
    audio/ulpfec ulpfec;
    audio/usac usac;
    audio/VDVI VDVI;
    audio/VMR-WB VMR-WB;
    audio/vnd.3gpp.iufp vnd.3gpp.iufp;
    audio/vnd.4SB vnd.4SB;
    audio/vnd.audiokoz vnd.audiokoz;
    audio/vnd.CELP vnd.CELP;
    audio/vnd.cisco.nse vnd.cisco.nse;
    audio/vnd.cmles.radio-events vnd.cmles.radio-events;
    audio/vnd.cns.anp1 vnd.cns.anp1;
    audio/vnd.cns.inf1 vnd.cns.inf1;
    audio/vnd.dece.audio vnd.dece.audio;
    audio/vnd.digital-winds vnd.digital-winds;
    audio/vnd.dlna.adts vnd.dlna.adts;
    audio/vnd.dolby.heaac.1 vnd.dolby.heaac.1;
    audio/vnd.dolby.heaac.2 vnd.dolby.heaac.2;
    audio/vnd.dolby.mlp vnd.dolby.mlp;
    audio/vnd.dolby.mps vnd.dolby.mps;
    audio/vnd.dolby.pl2 vnd.dolby.pl2;
    audio/vnd.dolby.pl2x vnd.dolby.pl2x;
    audio/vnd.dolby.pl2z vnd.dolby.pl2z;
    audio/vnd.dolby.pulse.1 vnd.dolby.pulse.1;
    audio/vnd.dra vnd.dra;
    audio/vnd.dts vnd.dts;
    audio/vnd.dts.hd vnd.dts.hd;
    audio/vnd.dts.uhd vnd.dts.uhd;
    audio/vnd.dvb.file vnd.dvb.file;
    audio/vnd.everad.plj vnd.everad.plj;
    audio/vnd.hns.audio vnd.hns.audio;
    audio/vnd.lucent.voice vnd.lucent.voice;
    audio/vnd.ms-playready.media.pya vnd.ms-playready.media.pya;
    audio/vnd.nokia.mobile-xmf vnd.nokia.mobile-xmf;
    audio/vnd.nortel.vbk vnd.nortel.vbk;
    audio/vnd.nuera.ecelp4800 vnd.nuera.ecelp4800;
    audio/vnd.nuera.ecelp7470 vnd.nuera.ecelp7470;
    audio/vnd.nuera.ecelp9600 vnd.nuera.ecelp9600;
    audio/vnd.octel.sbc vnd.octel.sbc;
    audio/vnd.presonus.multitrack vnd.presonus.multitrack;
    audio/vnd.rhetorex.32kadpcm vnd.rhetorex.32kadpcm;
    audio/vnd.rip vnd.rip;
    audio/vnd.sealedmedia.softseal.mpeg vnd.sealedmedia.softseal.mpeg;
    audio/vnd.vmx.cvsd vnd.vmx.cvsd;
    audio/vorbis vorbis;
    audio/vorbis-config vorbis-config;
}
