# Auto-generated from https://www.iana.org/assignments/media-types/image.csv
types {
    image/aces aces;
    image/apng apng;
    image/avci avci;
    image/avcs avcs;
    image/avif avif;
    image/bmp bmp;
    image/cgm cgm;
    image/dicom-rle dicom-rle;
    image/dpx dpx;
    image/emf emf;
    image/example example;
    image/fits fits;
    image/g3fax g3fax;
    image/gif gif;
    image/heic heic;
    image/heic-sequence heic-sequence;
    image/heif heif;
    image/heif-sequence heif-sequence;
    image/hej2k hej2k;
    image/hsj2 hsj2;
    image/ief ief;
    image/j2c j2c;
    image/jls jls;
    image/jp2 jp2;
    image/jpeg jpeg;
    image/jph jph;
    image/jphc jphc;
    image/jpm jpm;
    image/jpx jpx;
    image/jxl jxl;
    image/jxr jxr;
    image/jxrA jxrA;
    image/jxrS jxrS;
    image/jxs jxs;
    image/jxsc jxsc;
    image/jxsi jxsi;
    image/jxss jxss;
    image/ktx ktx;
    image/ktx2 ktx2;
    image/naplps naplps;
    image/png png;
    image/prs.btif prs.btif;
    image/prs.pti prs.pti;
    image/pwg-raster pwg-raster;
    image/svg+xml svg+xml;
    image/t38 t38;
    image/tiff tiff;
    image/tiff-fx tiff-fx;
    image/vnd.adobe.photoshop vnd.adobe.photoshop;
    image/vnd.airzip.accelerator.azv vnd.airzip.accelerator.azv;
    image/vnd.cns.inf2 vnd.cns.inf2;
    image/vnd.dece.graphic vnd.dece.graphic;
    image/vnd.djvu vnd.djvu;
    image/vnd.dwg vnd.dwg;
    image/vnd.dxf vnd.dxf;
    image/vnd.dvb.subtitle vnd.dvb.subtitle;
    image/vnd.fastbidsheet vnd.fastbidsheet;
    image/vnd.fpx vnd.fpx;
    image/vnd.fst vnd.fst;
    image/vnd.fujixerox.edmics-mmr vnd.fujixerox.edmics-mmr;
    image/vnd.fujixerox.edmics-rlc vnd.fujixerox.edmics-rlc;
    image/vnd.globalgraphics.pgb vnd.globalgraphics.pgb;
    image/vnd.microsoft.icon vnd.microsoft.icon;
    image/vnd.mix vnd.mix;
    image/vnd.ms-modi vnd.ms-modi;
    image/vnd.mozilla.apng vnd.mozilla.apng;
    image/vnd.net-fpx vnd.net-fpx;
    image/vnd.pco.b16 vnd.pco.b16;
    image/vnd.radiance vnd.radiance;
    image/vnd.sealed.png vnd.sealed.png;
    image/vnd.sealedmedia.softseal.gif vnd.sealedmedia.softseal.gif;
    image/vnd.sealedmedia.softseal.jpg vnd.sealedmedia.softseal.jpg;
    image/vnd.svf vnd.svf;
    image/vnd.tencent.tap vnd.tencent.tap;
    image/vnd.valve.source.texture vnd.valve.source.texture;
    image/vnd.wap.wbmp vnd.wap.wbmp;
    image/vnd.xiff vnd.xiff;
    image/vnd.zbrush.pcx vnd.zbrush.pcx;
    image/webp webp;
    image/wmf wmf;
}
