# Auto-generated from https://www.iana.org/assignments/media-types/text.csv
types {
    text/1d-interleaved-parityfec 1d-interleaved-parityfec;
    text/cache-manifest cache-manifest;
    text/calendar calendar;
    text/cql cql;
    text/cql-expression cql-expression;
    text/cql-identifier cql-identifier;
    text/css css;
    text/csv csv;
    text/csv-schema csv-schema;
    text/dns dns;
    text/encaprtp encaprtp;
    text/enriched enriched;
    text/example example;
    text/fhirpath fhirpath;
    text/flexfec flexfec;
    text/fwdred fwdred;
    text/gff3 gff3;
    text/grammar-ref-list grammar-ref-list;
    text/hl7v2 hl7v2;
    text/html html;
    text/javascript javascript;
    text/jcr-cnd jcr-cnd;
    text/markdown markdown;
    text/mizar mizar;
    text/n3 n3;
    text/parameters parameters;
    text/parityfec parityfec;
    text/plain plain;
    text/provenance-notation provenance-notation;
    text/prs.fallenstein.rst prs.fallenstein.rst;
    text/prs.lines.tag prs.lines.tag;
    text/prs.prop.logic prs.prop.logic;
    text/prs.texi prs.texi;
    text/raptorfec raptorfec;
    text/RED RED;
    text/rfc822-headers rfc822-headers;
    text/richtext richtext;
    text/rtf rtf;
    text/rtp-enc-aescm128 rtp-enc-aescm128;
    text/rtploopback rtploopback;
    text/rtx rtx;
    text/SGML SGML;
    text/shaclc shaclc;
    text/shex shex;
    text/spdx spdx;
    text/strings strings;
    text/t140 t140;
    text/tab-separated-values tab-separated-values;
    text/troff troff;
    text/turtle turtle;
    text/ulpfec ulpfec;
    text/uri-list uri-list;
    text/vcard vcard;
    text/vnd.a vnd.a;
    text/vnd.abc vnd.abc;
    text/vnd.ascii-art vnd.ascii-art;
    text/vnd.curl vnd.curl;
    text/vnd.debian.copyright vnd.debian.copyright;
    text/vnd.DMClientScript vnd.DMClientScript;
    text/vnd.dvb.subtitle vnd.dvb.subtitle;
    text/vnd.esmertec.theme-descriptor vnd.esmertec.theme-descriptor;
    text/vnd.exchangeable vnd.exchangeable;
    text/vnd.familysearch.gedcom vnd.familysearch.gedcom;
    text/vnd.ficlab.flt vnd.ficlab.flt;
    text/vnd.fly vnd.fly;
    text/vnd.fmi.flexstor vnd.fmi.flexstor;
    text/vnd.gml vnd.gml;
    text/vnd.graphviz vnd.graphviz;
    text/vnd.hans vnd.hans;
    text/vnd.hgl vnd.hgl;
    text/vnd.in3d.3dml vnd.in3d.3dml;
    text/vnd.in3d.spot vnd.in3d.spot;
    text/vnd.IPTC.NewsML vnd.IPTC.NewsML;
    text/vnd.IPTC.NITF vnd.IPTC.NITF;
    text/vnd.latex-z vnd.latex-z;
    text/vnd.motorola.reflex vnd.motorola.reflex;
    text/vnd.ms-mediapackage vnd.ms-mediapackage;
    text/vnd.net2phone.commcenter.command vnd.net2phone.commcenter.command;
    text/vnd.radisys.msml-basic-layout vnd.radisys.msml-basic-layout;
    text/vnd.senx.warpscript vnd.senx.warpscript;
    text/vnd.sun.j2me.app-descriptor vnd.sun.j2me.app-descriptor;
    text/vnd.sosi vnd.sosi;
    text/vnd.trolltech.linguist vnd.trolltech.linguist;
    text/vnd.vcf vnd.vcf;
    text/vnd.wap.si vnd.wap.si;
    text/vnd.wap.sl vnd.wap.sl;
    text/vnd.wap.wml vnd.wap.wml;
    text/vnd.wap.wmlscript vnd.wap.wmlscript;
    text/vnd.zoo.kcl vnd.zoo.kcl;
    text/vtt vtt;
    text/wgsl wgsl;
    text/xml xml;
    text/xml-external-parsed-entity xml-external-parsed-entity;
}
