# Auto-generated from https://www.iana.org/assignments/media-types/video.csv
types {
    video/1d-interleaved-parityfec 1d-interleaved-parityfec;
    video/3gpp 3gpp;
    video/3gpp2 3gpp2;
    video/3gpp-tt 3gpp-tt;
    video/AV1 AV1;
    video/BMPEG BMPEG;
    video/BT656 BT656;
    video/CelB CelB;
    video/DV DV;
    video/encaprtp encaprtp;
    video/evc evc;
    video/example example;
    video/FFV1 FFV1;
    video/flexfec flexfec;
    video/H261 H261;
    video/H263 H263;
    video/H263-1998 H263-1998;
    video/H263-2000 H263-2000;
    video/H264 H264;
    video/H264-RCDO H264-RCDO;
    video/H264-SVC H264-SVC;
    video/H265 H265;
    video/H266 H266;
    video/iso.segment iso.segment;
    video/JPEG JPEG;
    video/jpeg2000 jpeg2000;
    video/jxsv jxsv;
    video/matroska matroska;
    video/matroska-3d matroska-3d;
    video/mj2 mj2;
    video/MP1S MP1S;
    video/MP2P MP2P;
    video/MP2T MP2T;
    video/mp4 mp4;
    video/MP4V-ES MP4V-ES;
    video/MPV MPV;
    video/mpeg mpeg;
    video/mpeg4-generic mpeg4-generic;
    video/nv nv;
    video/ogg ogg;
    video/parityfec parityfec;
    video/pointer pointer;
    video/quicktime quicktime;
    video/raptorfec raptorfec;
    video/raw raw;
    video/rtp-enc-aescm128 rtp-enc-aescm128;
    video/rtploopback rtploopback;
    video/rtx rtx;
    video/scip scip;
    video/smpte291 smpte291;
    video/SMPTE292M SMPTE292M;
    video/ulpfec ulpfec;
    video/vc1 vc1;
    video/vc2 vc2;
    video/vnd.CCTV vnd.CCTV;
    video/vnd.dece.hd vnd.dece.hd;
    video/vnd.dece.mobile vnd.dece.mobile;
    video/vnd.dece.mp4 vnd.dece.mp4;
    video/vnd.dece.pd vnd.dece.pd;
    video/vnd.dece.sd vnd.dece.sd;
    video/vnd.dece.video vnd.dece.video;
    video/vnd.directv.mpeg vnd.directv.mpeg;
    video/vnd.directv.mpeg-tts vnd.directv.mpeg-tts;
    video/vnd.dlna.mpeg-tts vnd.dlna.mpeg-tts;
    video/vnd.dvb.file vnd.dvb.file;
    video/vnd.fvt vnd.fvt;
    video/vnd.hns.video vnd.hns.video;
    video/vnd.iptvforum.1dparityfec-1010 vnd.iptvforum.1dparityfec-1010;
    video/vnd.iptvforum.1dparityfec-2005 vnd.iptvforum.1dparityfec-2005;
    video/vnd.iptvforum.2dparityfec-1010 vnd.iptvforum.2dparityfec-1010;
    video/vnd.iptvforum.2dparityfec-2005 vnd.iptvforum.2dparityfec-2005;
    video/vnd.iptvforum.ttsavc vnd.iptvforum.ttsavc;
    video/vnd.iptvforum.ttsmpeg2 vnd.iptvforum.ttsmpeg2;
    video/vnd.motorola.video vnd.motorola.video;
    video/vnd.motorola.videop vnd.motorola.videop;
    video/vnd.mpegurl vnd.mpegurl;
    video/vnd.ms-playready.media.pyv vnd.ms-playready.media.pyv;
    video/vnd.nokia.interleaved-multimedia vnd.nokia.interleaved-multimedia;
    video/vnd.nokia.mp4vr vnd.nokia.mp4vr;
    video/vnd.nokia.videovoip vnd.nokia.videovoip;
    video/vnd.objectvideo vnd.objectvideo;
    video/vnd.radgamettools.bink vnd.radgamettools.bink;
    video/vnd.radgamettools.smacker vnd.radgamettools.smacker;
    video/vnd.sealed.mpeg1 vnd.sealed.mpeg1;
    video/vnd.sealed.mpeg4 vnd.sealed.mpeg4;
    video/vnd.sealed.swf vnd.sealed.swf;
    video/vnd.sealedmedia.softseal.mov vnd.sealedmedia.softseal.mov;
    video/vnd.uvvu.mp4 vnd.uvvu.mp4;
    video/vnd.youtube.yt vnd.youtube.yt;
    video/vnd.vivo vnd.vivo;
    video/VP8 VP8;
    video/VP9 VP9;
}
