
echo "Checking for long long size"

BYTES=

echo "int main() {" > autotest.c
echo "printf(\"%d\", sizeof(long long));" >> autotest.c
echo "return 0; }" >> autotest.c

eval "${CC} -o autotest autotest.c > /dev/null 2>&1"

if [ -x ./autotest ]; then
    BYTES=`./autotest`
    echo " + long long is $BYTES bytes"
fi

rm autotest*

case $BYTES in
    4)
        NGX_MAX_LONG_LONG=4294967295
    ;;

    8)
        NGX_MAX_LONG_LONG=18446744073709551615
    ;;

    *)
        echo "$0: error: can not detect long long size"
        exit 1
esac
