
echo "checking for $NGX_TYPE size"

NGX_BYTES=

echo "#include <sys/types.h>" > autotest.c
echo "#include <sys/time.h>" >> autotest.c
echo "#include <sys/resource.h>" >> autotest.c
echo "$NGX_INTTYPES_H" >> autotest.c
echo "$NGX_AUTO_CONFIG" >> autotest.c
echo "int main() {" >> autotest.c
echo "printf(\"%d\", sizeof($NGX_TYPE));" >> autotest.c
echo "return 0; }" >> autotest.c

eval "$CC $CC_TEST_FLAGS -o autotest autotest.c > /dev/null 2>&1"

if [ -x ./autotest ]; then
    NGX_BYTES=`./autotest`
    echo " + $NGX_TYPE is $NGX_BYTES bytes"
fi

rm autotest*

case $NGX_BYTES in
    4)
        if [ "$NGX_TYPE"="long" ]; then
            NGX_MAX_SIZE=2147483647L
        else
            NGX_MAX_SIZE=2147483647
        fi
    ;;

    8)
        if [ "$NGX_TYPE"="long long" ]; then
            NGX_MAX_SIZE=9223372036854775807LL
        else
            NGX_MAX_SIZE=9223372036854775807L
        fi
    ;;

    *)
        echo "$0: error: can not detect $NGX_TYPE size"
        exit 1
esac
