
if [ $PCRE != NO ]; then

    CORE_INCS="$CORE_INCS -I $PCRE"

    if [ "$PLATFORM" = "win32" ]; then
        CFLAGS="$CFLAGS -D PCRE_STATIC"
        CORE_LIBS="$CORE_LIBS pcre.lib"
        CORE_LINK="$CORE_LINK -libpath:$PCRE"
    else 
        CORE_DEPS="$CORE_DEPS $PCRE/.libs/libpcre.a"
        CORE_LIBS="$CORE_LIBS -L $PCRE/.libs -lpcre"
    fi
fi


if [ $MD5 != NO ]; then

    CFLAGS="$CFLAGS -D HAVE_OPENSSL_MD5"
    CORE_INCS="$CORE_INCS -I $MD5"

    if [ "$PLATFORM" = "win32" ]; then
        CORE_LIBS="$CORE_LIBS md5.lib"
        CORE_LINK="$CORE_LINK -libpath:$MD5"
    else 
        LINK_DEPS="$LINK_DEPS $MD5/libmd5.a"
        CORE_LIBS="$CORE_LIBS -L $MD5 -lmd5"
    fi

elif [ $MD5_LIB != NO ]; then
    CORE_LIBS="$CORE_LIBS $MD5_LIB"
fi


if [ $ZLIB != NO ]; then
    CORE_INCS="$CORE_INCS -I $ZLIB"

    if [ "$PLATFORM" = "win32" ]; then
        CORE_LIBS="$CORE_LIBS zlib.lib"
        CORE_LINK="$CORE_LINK -libpath:$ZLIB"
    else 
        LINK_DEPS="$LINK_DEPS $ZLIB/libz.a"
        CORE_LIBS="$CORE_LIBS -L $ZLIB -lz"
    fi

elif [ $ZLIB_LIB != NO ]; then
    CORE_LIBS="$CORE_LIBS $ZLIB_LIB"
fi
